<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/logoicon.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>课程中心</title>
    <link rel="stylesheet" href="./css/StyleDepend/swiper.min.css">
    <link rel="stylesheet" href="./css/index.css?t=<?php echo time();?>">
    <script type='text/javascript' src="./js/JsDepend/swiper.min.js"></script>
</head>

<body>

    <div class="index-wrap" id="tecWrp">
        <header class="header-nav">
            <div class="header-b">
                <div class="hd-left">
                    <div class="logo-b">
                        <a href="/">
                            <img src="./img/logoicon.png" alt="" class="log-img">
                        </a>
                    </div>
                    <div class="nav-list">
                        <ul class="list-b header_list">
                            <li class="list-item header_nav_tag">
                                <a href="/" class="nav-link">
                                    <div class="text">
                                        首页
                                    </div>
                                </a>
                            </li>
                            <li class="list-item header_nav_tag">
                                <a href="./center_lesson.html" class="nav-link">
                                    <div class="text">
                                        课程
                                    </div>
                                </a>
                            </li>
                            <li class="list-item header_nav_tag">
                                <a href="./center_user.html" class="nav-link">
                                    <div class="text">
                                        个人
                                    </div>
                                </a>
                            </li>
                            <div class="link-b-bar"></div>
                        </ul>
                    </div>
                </div>
                <div class="hd-right">
                    <div class="search-b">
                        <div class="search-wrp">
                            <div class="search-item">
                                <input type="text" placeholder="搜索" class="sear-ipt">
                            </div>
                            <div class="search-icon">
                                <img src="./img/search.png" alt="" class="search-img">
                            </div>
                        </div>
                    </div>
                    <div class="msg-icon">
                        <a href="#">
                            <span class="msg-num">
                                <div class="num-text">
                                    66
                                </div>
                            </span>
                            <div class="msg-img">
                                <img src="./img/message.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="login-reg">
                        <div class="btn-b">
                            <div class="btn-text btn_lr">
                                <a>
                                    <div class="text">
                                        注册
                                    </div>
                                </a>
                            </div>
                            <div class="btn-text btn_lr">
                                <a>
                                    <div class="text">
                                        登陆
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="btn-b" style="display:none;">
                            <div class="user-avatar">
                                <img src="./img/xiugai-toux.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="index-swiper-b">
            <div class="swiper-container" id="Swiper1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-img">
                            <div class="img-show" style='background-image:url(./img/banner1.png)'></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-img">
                            <div class="img-show" style='background-image:url(./img/banner2.png)'></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-img">
                            <div class="img-show" style='background-image:url(./img/banner3.png)'></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <section class="main-screen">
            <div class="main-screen-b">
                <div class="screen-b">
                    <div class="fenlei-list-b select_fl">
                        <ul class="fenlei-list">
                            <li class="fenlei-item fl_tag" data-id="1">
                                <div class="fenlei-text select">
                                    最新
                                </div>
                            </li>
                            <li class="fenlei-item fl_tag" data-id="2">
                                <div class="fenlei-text">
                                    推荐
                                </div>
                            </li>
                            <li class="fenlei-item fl_tag" data-id="3">
                                <div class="fenlei-text">
                                    热门
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-screen-b">
                <div class="screen-b">
                    <div class="main-video-b">
                        <div class="teacher-list-b">
                            <ul class="teacher-list">
                                <li class="teacher-item">
                                    <div class="show-b">
                                        <div class="top-pic">
                                            <div class="pic-bg" style="background-image:url(./img/famousteacher.png)"></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-teacher-pn">
                        <div class="teacher-list-bx">
                            <ul class="teacher-list">
                                <li class="teacher-item">
                                    <div class="con-bx">
                                        <div class="tc-pic">
                                            <div class="pic-show" style="background-image:url(./img/homepage-teacherteam-big.png)"></div>
                                        </div>
                                        <div class="tc-des-b">
                                            <div class="tc-name">
                                                <div class="name-text">
                                                    王石凯
                                                </div>
                                            </div>
                                            <div class="tc-des">
                                                <div class="des-text two-ellipsis">
                                                    介绍22222222222222222233333333333333333333介绍22222222222222222233333333333333333333介绍22222222222222222233333333333333333333介绍22222222222222222233333333333333333333
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="teacher-item">
                                    <div class="con-bx">
                                        <div class="tc-pic">
                                            <div class="pic-show" style="background-image:url(./img/homepage-teacherteam-big.png)"></div>
                                        </div>
                                        <div class="tc-des-b">
                                            <div class="tc-name">
                                                <div class="name-text">
                                                    王石凯
                                                </div>
                                            </div>
                                            <div class="tc-des ">
                                                <div class="des-text two-ellipsis">
                                                    介绍22222222222222222233333333333333333333
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="teacher-item">
                                    <div class="con-bx">
                                        <div class="tc-pic">
                                            <div class="pic-show" style="background-image:url(./img/homepage-teacherteam-big.png)"></div>
                                        </div>
                                        <div class="tc-des-b">
                                            <div class="tc-name">
                                                <div class="name-text">
                                                    王石凯
                                                </div>
                                            </div>
                                            <div class="tc-des">
                                                <div class="des-text two-ellipsis">
                                                    介绍22222222222222222233333333333333333333
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="teacher-item">
                                    <div class="con-bx">
                                        <div class="tc-pic">
                                            <div class="pic-show" style="background-image:url(./img/homepage-teacherteam-big.png)"></div>
                                        </div>
                                        <div class="tc-des-b">
                                            <div class="tc-name">
                                                <div class="name-text">
                                                    王石凯
                                                </div>
                                            </div>
                                            <div class="tc-des">
                                                <div class="des-text two-ellipsis">
                                                    介绍22222222222222222233333333333333333333
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="teacher-item">
                                    <div class="con-bx">
                                        <div class="tc-pic">
                                            <div class="pic-show" style="background-image:url(./img/homepage-teacherteam-big.png)"></div>
                                        </div>
                                        <div class="tc-des-b">
                                            <div class="tc-name">
                                                <div class="name-text">
                                                    王石凯
                                                </div>
                                            </div>
                                            <div class="tc-des">
                                                <div class="des-text two-ellipsis">
                                                    介绍22222222222222222233333333333333333333介绍22222222222222222233333333333333333333介绍22222222222222222233333333333333333333介绍22222222222222222233333333333333333333介绍22222222222222222233333333333333333333
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fenye">
                        上一页 123445 下一页
                    </div>
                </div>
            </div>
        </section>

    </div>
    <footer class="pub-footer">
        <div class="footer-b">
            <div class="top">
                <div class="top-l">
                    <ul class="left-list">
                        <li class="list-item">
                            <a href="#" class="link-item">
                                <div class="link-b">
                                    <div class="link-icon">
                                        <img src="./img/phone.png" alt="">
                                    </div>
                                    <div class="link-text">
                                        移动版
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link-item">
                                <div class="link-b">
                                    <div class="link-text">
                                        关于我们
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link-item">
                                <div class="link-b">
                                    <div class="link-text">
                                        加入我们
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link-item">
                                <div class="link-b">
                                    <div class="link-text">
                                        企业服务
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link-item">
                                <div class="link-b">
                                    <div class="link-text">
                                        联系我们
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="bot-right">
                    <div class="link-blog">
                        <a href="#">
                            <div class="blog-img">
                                <img src="./img/weibo.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="link-blog">
                        <a href="#">
                            <div class="blog-img">
                                <img src="./img/wechat.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bot">
                <div class="bot-text">
                    妈妈我在这 云课堂 ©2018-2019
                </div>
            </div>
        </div>
    </footer>
</body>
<!-- <script type='text/javascript' src="./js/JsDepend/layui/layui.all.js"></script> -->
<script type='text/javascript' src="./js/index.js?t=<?php echo time();?>"></script>
<script>

</script>

</html>